<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主要业务-关于腾凌</title>
    <link rel="stylesheet" href="http://www.turningbrand.com/prd/styles/business.css">
</head>
<body>
    <div class="body">
        <div class="bd-container container">
            <div class="hd">
                <div class="hd-top">
                    <div class="logo container">
                    <a href="/about.html"><img src="/image/logo.png" alt="腾凌品牌｜Turning Brand"></a>
                    </div>
                </div>
                <div class="hd-nav">
                    <div class="nav-bd">
                        <ul class="nav-list clear">
                            <li class="nav-curr"><a href="#about">
                                <!-- about.html -->
                                <span class="en">About us</span>
                                <span class="ch">关于腾凌</span>
                            </a></li>
                            <li><a href="/turning_point.html">
                                <span class="en">Turning point</span>
                                <span class="ch">腾凌观点</span>
                            </a></li>
                            <li><a href="/works.html">
                                <span class="en">Our works</span>
                                <span class="ch">案例展示</span>
                            </a></li>
                            <li><a href="/contact.html">
                                <span class="en">Contcat us</span>
                                <span class="ch">联系我们</span>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="board">
                <div class="board-inner clear">
                    <div class="board-nav">
                        <div class="nav-scroll">
                            <ul class="bd-nav-list">
                                <li><a href="about.html">公司简介</a></li>
                                <li class="nav-curr"><a href="business.html">主要业务</a></li>
                                <li><a href="customers.html">服务客户</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="board-content">
                        <div class="business-cont"id="sliderFrame">
                            <div class="light-box business-lb" id="slider">
                                <a href="#test.url1" data-cid="1"><img width="740" height="336" src="/image/business/main/ls-1.jpg" alt="导示系统·空间规划·装饰设计·环境改造咨询"></a>
                                <a href="#test.url2" data-cid="2"><img width="740" height="336" src="/image/business/main/ls-2.jpg" alt="活动策划·会议服务·公关策略·平面广告"></a>
                                <a href="#test.url3" data-cid="3"><img width="740" height="336" src="/image/business/main/ls-3.jpg" alt="品牌管理·品牌发展·品牌咨询"></a>
                                <a href="#test.url4" data-cid="4"><img width="740" height="336" src="/image/business/main/ls-4.jpg" alt="项目营销策略·新媒体营销推广"></a>
                                <a href="#test.url5" data-cid="5"><img width="740" height="336" src="/image/business/main/ls-5.jpg" alt="展览展示设计·展台搭建·现场运营"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">Copyright ©2015 turningbrand.com</div>
        </div>
    </div>
    <script>
var listData = [];
    </script>
    <script src="http://www.turningbrand.com/prd/scripts/common/jquery-1.11.1.min.js"></script>
    <script src="http://www.turningbrand.com/prd/scripts/business.js"></script>
</body>
</html>