<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系我们</title>
    <link rel="stylesheet" href="http://www.turningbrand.com/prd/styles/contact.css">
</head>
<body>
</head>
    <div class="body">
        <div class="bd-container container">
            <div class="hd">
                <div class="hd-top">
                    <div class="logo container">
                    <a href="/about.html"><img src="/image/logo.png" alt="腾凌品牌｜Turning Brand"></a>
                    </div>
                </div>
                <div class="hd-nav">
                    <div class="nav-bd">
                        <ul class="nav-list clear">
                            <li><a href="/about.html">
                                <span class="en">About us</span>
                                <span class="ch">关于腾凌</span>
                            </a></li>
                            <li><a href="/turning_point.html">
                                <span class="en">Turning point</span>
                                <span class="ch">腾凌观点</span>
                            </a></li>
                            <li><a href="/works.html">
                                <span class="en">Our works</span>
                                <span class="ch">案例展示</span>
                            </a></li>
                            <li class="nav-curr"><a href="/contact.html">
                                <span class="en">Contcat us</span>
                                <span class="ch">联系我们</span>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="board contact-board">
                <div class="board-view">
                    <div class="board-inner active" id="address1">
                        <div class="board-pad">
                            <div class="map-text">
                                <h2>BEIJING OFFICE ADDRESS</h2>
                                <sub>北京腾凌品牌事务所设计一处地址</sub>
                                <address>通州区宋庄小堡艺术东区旗帜艺术空间 102 室
                                    <br>
                                    Beijing tongzhou district small fort songzhuang art east flag art space，room 102
                                </address>
                                <p>公交：808路; 809路 小堡艺术东区 站下车</p>
                                <p>驾车：沿京榆旧线到宋庄艺术区转至徐宋路往北2公里通过环岛第一个路口往东即到</p>
                            </div>
                            <img class="lazy" src="/image/blank.png" data-original="/image/contacts/map1.jpg" alt="北京腾凌品牌事务所设计一处地址">
                        </div>
                    </div>
                    <div class="board-inner" id="address2">
                        <div class="board-pad">
                            <div class="map-text">
                                <h2>BEIJING OFFICE ADDRESS</h2>
                                <sub>北京腾凌品牌事务所设计二处地址</sub>
                                <address>
                                    北京市朝阳区朝阳北路北京像素南区6号楼-0334
                                    <br>
                                    Room 0334, Block 6 South Area,Beijing pixel,Chaoyang North Road,Chaoyang District,Beijing
                                </address>
                                <p>地铁：北京地铁6号线B口出即到</p>
                                <p>公交：342路; 582路; 585路; 586路; 587路; 639路; 675路; 813路; 819路; 911路  等</p>
                                <p>驾车：北京市朝阳区朝阳北路五里桥一街路南草房西路路东即到</p>
                            </div>
                            <img class="lazy" src="/image/blank.png" data-original="/image/contacts/map2.jpg" alt="北京腾凌品牌设计事务所设计一处地址" width="900" height="398">
                        </div>
                    </div>
                    <div class="board-inner clear" id="jobs">
                        <div class="board-pad">
                            <h3 class="contact-hd">招聘启事</h3>
                            <div class="row clear">
                                <div class="col">
                                    <div class="col-inner">
                                        <h4 class="title">平面设计师</h4>
                                        <dl class="job-list">
                                            <dt>岗位职责：</dt>
                                            <dd>1.准确理解客户的设计需求；</dd>
                                            <dd>2.根据策略方向进行创意工作的思考；</dd>
                                            <dd>3.独立完成设计任务，高效率的表现相关设计。</dd>
                                        </dl>
                                        <dl class="job-list">
                                            <dt>任职要求：</dt>
                                            <dd>2年以上设计及平面设计工作经验；</dd>
                                            <dd>美术设计相关专业毕业者优先；</dd>
                                            <dd>具备良好团队合作精神；</dd>
                                            <dd>富有创意思维和理解能力，善于协作与沟通；</dd>
                                            <dd>熟练掌握PS、AI等软件，具有良好的审美和鉴赏力</dd>
                                        </dl>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="col-inner">
                                        <h4 class="title">3D（展览展示）设计师</h4>
                                        <dl class="job-list">
                                            <dt>岗位职责：</dt>
                                            <dd>1.根据项目要求进行三维效果的表现；</dd>
                                            <dd>2.能准确把握设计主旨，完成相关的整体空间规划；</dd>
                                            <dd>3.展馆展厅、临展、公装项目方案的创意设计工作。</dd>
                                        </dl>
                                        <dl class="job-list">
                                            <dt>任职要求：</dt>
                                            <dd>会展、公装方面2年以上工作经验；</dd>
                                            <dd>精通3DMAX、Sketchup、AutoCAD等软件；</dd>
                                            <dd>具有一定美术基础，手绘能力强者优先；</dd>
                                            <dd>具有展览、博物馆等相关工作经验者优先；</dd>
                                            <dd>熟悉行业内所涉及到的相关制作工艺和材料；</dd>
                                        </dl>
                                    </div>
                                </div>
                                <div class="col last">
                                    <div class="col-inner">
                                        <h4 class="title">客户经理（AE）</h4>
                                        <dl class="job-list">
                                            <dt>岗位职责：</dt>
                                            <dd>1.客户关系建立和维护，就客户的要求提出建设性意见；</dd>
                                            <dd>2.负责项目执行过程中各部门与客户间的工作协同配合；</dd>
                                            <dd>3.项目执行过程中的沟通、协调和管理等其他相关工作。</dd>
                                        </dl>
                                        <dl class="job-list">
                                            <dt>任职要求：</dt>
                                            <dd>1年以上同等职位经验，出色的交流及协调组织能力；</dd>
                                            <dd>有良好的分析与解决问题的能力，注重工作效率；</dd>
                                            <dd>能承担工作挑战和压力，有责任心和团队精神；</dd>
                                            <dd>了解项目执行中各项工作流程的要求和相关知识；</dd>
                                            <dd>有文案策划工作经验的优先考虑；</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="board-inner clear" id="photo1">
                        <div class="board-pad">
                            <img class="fl-l lazy" src="/image/blank.png" data-original="/image/contacts/office/office-1-l.jpg" alt="办公室图片" width="680" height="383">
                            <img class="fl-r lazy" src="/image/blank.png" data-original="/image/contacts/office/office-1-r.jpg" alt="办公室图片" width="215" height="383">
                        </div>
                    </div>
                    <div class="board-inner clear" id="photo2">
                        <div class="board-pad">
                            <img class="fl-l lazy" src="/image/blank.png" data-original="/image/contacts/office/office-2-l.jpg" alt="办公室图片" width="215" height="383">
                            <img class="fl-r lazy" src="/image/blank.png" data-original="/image/contacts/office/office-2-r.jpg" alt="办公室图片" width="680" height="383">
                        </div>
                    </div>
                    <div class="board-inner clear" id="photo3">
                        <div class="board-pad">
                            <img class="fl-l lazy" src="/image/blank.png" data-original="/image/contacts/office/office-3-l.jpg" alt="办公室图片" width="680" height="383">
                            <img class="fl-r lazy" src="/image/blank.png" data-original="/image/contacts/office/office-3-r.jpg" alt="办公室图片" width="215" height="383">
                        </div>
                    </div>
                </div>
                <div class="see-next">
                    <a href="javascript:;" class="prev snext" data-action="prev">prev</a>
                    <a href="javascript:;" class="next snext" data-action="next">next</a>
                </div>
            </div>
            <div class="copyright">Copyright ©2015 turningbrand.com</div>
        </div>
    </div>
    <script src="http://www.turningbrand.com/prd/scripts/common/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="http://www.turningbrand.com/prd/scripts/contact.js"></script>
</body>
</html>