<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>服务客户-关于腾凌</title>
    <link rel="stylesheet" href="http://www.turningbrand.com/prd/styles/customers.css">
</head>
<body>
    <div class="body">
        <div class="bd-container container">
            <div class="hd">
                <div class="hd-top">
                    <div class="logo container">
                    <a href="/about.html"><img src="/image/logo.png" alt="腾凌品牌｜Turning Brand"></a>
                    </div>
                </div>
                <div class="hd-nav">
                    <div class="nav-bd">
                        <ul class="nav-list clear">
                            <li class="nav-curr"><a href="#about">
                                <span class="en">About us</span>
                                <span class="ch">关于腾凌</span>
                            </a></li>
                            <li><a href="/turning_point.html">
                                <span class="en">Turning point</span>
                                <span class="ch">腾凌观点</span>
                            </a></li>
                            <li><a href="/works.html">
                                <span class="en">Our works</span>
                                <span class="ch">案例展示</span>
                            </a></li>
                            <li><a href="/contact.html">
                                <span class="en">Contcat us</span>
                                <span class="ch">联系我们</span>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="board">
                <div class="board-inner clear">
                    <div class="board-nav">
                        <div class="nav-scroll">
                            <ul class="bd-nav-list">
                                <li><a href="about.html">公司简介</a></li>
                                <li><a href="business.html">主要业务</a></li>
                                <li class="nav-curr"><a href="customers.html">服务客户</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="board-content">
                        <ul class="customers-list">
                            <li><img src="/image/customers/sinopec.jpg" alt="中国石化" width="70" height="72"></li>
                            <li><img src="/image/customers/cnooc.jpg" alt="中国海通" width="159" height="56"></li>
                            <li><img src="/image/customers/microsoft.jpg" alt="微软" width="130" height="60"></li>
                            <li><img src="/image/customers/gore-tex.jpg" alt="GORE-TEX" width="70" height="72"></li>
                            <li><img src="/image/customers/cofco.jpg" alt="中粮" width="117" height="60"></li>
                            <li><img src="/image/customers/scania.jpg" alt="SCANIA" width="111" height="64"></li>
                            <li><img src="/image/customers/sino-ocean.jpg" alt="远洋地产" width="135" height="46"></li>
                            <li><img src="/image/customers/cnnc.jpg" alt="中国核工业集团公司" width="146" height="37"></li>
                            <li><img src="/image/customers/cosmo.gif" alt="COSMO Bride" width="116" height="30"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">Copyright ©2015 turningbrand.com</div>
        </div>
    </div>
    <script src="http://www.turningbrand.com/prd/scripts/common/jquery-1.11.1.min.js"></script>
    <script src="http://www.turningbrand.com/prd/scripts/customers.js"></script>
</body>
</html>