<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="http://www.turningbrand.com/prd/styles/contentflow.css">
</head>
<body>
    <div id="contentFlow" class="ContentFlow">
        <div class="loadIndicator">
            <div class="indicator"></div>
        </div>
        <div class="flow">
            <div class="item">
                <img src="/image/business/ls1.jpg" alt="" class="content">
                <div class="caption">thumb-1</div>
            </div>
            <div class="item">
                <img src="/image/business/ls2.jpg" alt="" class="content">
                <div class="caption">thumb-2</div>
            </div>
            <div class="item">
                <img src="/image/business/ls3.jpg" alt="" class="content">
                <div class="caption">thumb-3</div>
            </div>
            <div class="item">
                <img src="/image/business/ls4.jpg" alt="" class="content">
                <div class="caption">thumb-4</div>
            </div>
        </div>
        <div class="globalCaption"></div>
        <div class="scrollbar">
            <div class="slider"></div>
            <div class="position"></div>
        </div>
    </div>
    <script src="http://www.turningbrand.com/prd/scripts/common/jquery-1.11.1.min.js"></script>
    <script src="http://www.turningbrand.com/prd/scripts/contentflow.js"></script>
</body>
</html>