<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>腾凌品牌｜Turning Brand</title>
    <link rel="stylesheet" href="http://www.turningbrand.com/prd/styles/index.css?20141101">
</head>
<body>
    <div class="cover-loading">
        <img class="logo" src="/image/loading-logo.gif" alt="logo">
        <span class="loading"></span>
    </div>
    <div class="cover">
        <div class="cover-bg">
            <img src="/image/bg.jpg" class="zoom animated">
        </div>
        <div class="cover-fg">
            <div class="cov-fg-box">
                <div class="fg-bg"></div>
                <div class="fg-yue"><img src="/image/anim.gif" width="72" height="60"></div>
            </div>
        </div>
        <div class="cover-la">
            <div class="cov-la-box">
                <div class="la-logo"></div>
                <div class="la-logo-text">腾凌品牌｜Turning Brand</div>
                <div class="la-btn"></div>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="bd-container container">
            <div class="hd">
                <div class="hd-top">
                    <div class="logo container">
                    <a href="/about.html"><img src="/image/logo.png" alt="腾凌品牌｜Turning Brand"></a>
                    </div>
                </div>
                <div class="hd-nav">
                    <div class="nav-bd">
                        <ul class="nav-list clear">
                            <li class="nav-curr"><a href="/about.html">
                                <!-- about.html -->
                                <span class="en">About us</span>
                                <span class="ch">关于腾凌</span>
                            </a></li>
                            <li><a href="/turning_point.html">
                                <span class="en">Turning point</span>
                                <span class="ch">腾凌观点</span>
                            </a></li>
                            <li><a href="/works.html">
                                <span class="en">Our works</span>
                                <span class="ch">案例展示</span>
                            </a></li>
                            <li><a href="/contact.html">
                                <span class="en">Contcat us</span>
                                <span class="ch">联系我们</span>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="board">
                <div class="board-inner clear">
                    <div class="board-nav">
                        <div class="nav-scroll">
                            <ul class="bd-nav-list">
                                <li class="nav-curr"><a href="about.html">公司简介</a></li>
                                <li><a href="business.html">主要业务</a></li>
                                <li><a href="customers.html">服务客户</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="board-content">
                        <div class="about-text">
                            <p>腾凌品牌隶属于清华大学美术学院建筑环境艺术研究所，是其下设广告及品牌建设方向主要的研究单位之一。腾凌致力成为国内领先的品牌管理机构，我们突破传统平面、空间的设计界限，以前瞻性的品牌管理理念，为客户提供全面优质的品牌管理与设计服务。腾凌拥有一批来自清华大学美术学院的优秀设计师、以及行业资深的品牌策划精英。是一支思维全面、充满活力、团结协作的创意团队。</p>
                            <p>腾凌品牌坚持高水准的服务标准，几年来通过一系列实践工程，验证了研究所的诸多学术观点，凭借对品牌建设深刻的理解，成功为中粮集团有限公司、中国石油化工股份有限公司、中国海洋石油总公司、微软中国、时尚集团、斯堪尼亚（中国）、戈尔特斯品牌等国内外知名企业提供专业服务。</p>
                            <p>腾凌品牌通过高效全面的执行方案积极解决客户所面临的问题，秉承不断进取的精神，腾凌的每一位员工在充满革新意识的团队中进行创作，根据每一个项目的特点量身进行方案设计，依托完善的设计管理机制和成熟的品牌管理经验来实现更高的发展目标，同时以优秀的创意和完善的服务支持客户的发展。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">Copyright ©2015 turningbrand.com</div>
        </div>
    </div>
    <script src="http://www.turningbrand.com/prd/scripts/common/jquery-1.11.1.min.js"></script>
    <script src="http://www.turningbrand.com/prd/scripts/index.js"></script>
</body>
</html>