<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>案例展示-关于腾凌</title>
    <link rel="stylesheet" href="http://www.turningbrand.com/prd/styles/business.css">
</head>
<body>
    <div class="body">
        <div class="bd-container container">
            <div class="hd">
                <div class="hd-top">
                    <div class="logo container">
                    <a href="/about.html"><img src="/image/logo.png" alt="腾凌品牌｜Turning Brand"></a>
                    </div>
                </div>
                <div class="hd-nav">
                    <div class="nav-bd">
                        <ul class="nav-list clear">
                            <li><a href="/about.html">
                                <!-- about.html -->
                                <span class="en">About us</span>
                                <span class="ch">关于腾凌</span>
                            </a></li>
                            <li><a href="/turning_point.html">
                                <span class="en">Turning point</span>
                                <span class="ch">腾凌观点</span>
                            </a></li>
                            <li class="nav-curr"><a href="#works">
                                <span class="en">Our works</span>
                                <span class="ch">案例展示</span>
                            </a></li>
                            <li><a href="/contact.html">
                                <span class="en">Contcat us</span>
                                <span class="ch">联系我们</span>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="board">
                <div class="board-inner clear">
                    <div class="board-nav">
                        <div class="nav-scroll">
                            <ul class="bd-nav-list">
                                <li class="nav-curr"><a href="works.html?visual">品牌视觉</a></li>
                                <li><a href="environmental_art.html">环境艺术</a></li>
                                <li><a href="exhibition.html">展览展示</a></li>
                                <li><a href="marketing.html">营销策划</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="board-content">
                        <div class="business-cont"id="sliderFrame">
                            <div class="light-box business-lb" id="slider">
                                <a href="#test.url1" data-cid="1"><img width="740" height="330" src="/image/works/vision/1/1.jpg" alt="远洋·未来广场开业及2013-2014年商业推广活动视觉设计"></a>
                                <a href="#test.url2" data-cid="2"><img width="740" height="330" src="/image/works/vision/2/1.jpg" alt="远洋·未来汇2014年度商业推广视觉设计"></a>
                                <a href="#test.url3" data-cid="3"><img width="740" height="330" src="/image/works/vision/3/1.jpg" alt="中国茶叶股份有限公司全国供应商大会视觉传达设计"></a>
                                <a href="#test.url4" data-cid="4"><img width="740" height="330" src="/image/works/vision/4/1.jpg" alt="中韩杰出经济人交流论坛视觉传达设计"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">Copyright ©2015 turningbrand.com</div>
        </div>
    </div>
    <script>
    var listData = [
        [
            {src: '/image/works/vision/1/1.jpg', title:'远洋·未来广场开业及2013-2014年商业推广活动视觉设计-1'},
            {src: '/image/works/vision/1/2.jpg', title:'远洋·未来广场开业及2013-2014年商业推广活动视觉设计-2'},
            {src: '/image/works/vision/1/3.jpg', title:'远洋·未来广场开业及2013-2014年商业推广活动视觉设计-3'},
            {src: '/image/works/vision/1/4.jpg', title:'远洋·未来广场开业及2013-2014年商业推广活动视觉设计-4'},
            {src: '/image/works/vision/1/5.jpg', title:'远洋·未来广场开业及2013-2014年商业推广活动视觉设计-5'},
            {src: '/image/works/vision/1/6.jpg', title:'远洋·未来广场开业及2013-2014年商业推广活动视觉设计-6'}
        ],
        [
            {src: '/image/works/vision/2/1.jpg', title:'远洋·未来汇2014年度商业推广视觉设计1'},
            {src: '/image/works/vision/2/2.jpg', title:'远洋·未来汇2014年度商业推广视觉设计2'},
            {src: '/image/works/vision/2/3.jpg', title:'远洋·未来汇2014年度商业推广视觉设计3'},
            {src: '/image/works/vision/2/4.jpg', title:'远洋·未来汇2014年度商业推广视觉设计4'}
        ],
        [
            {src: '/image/works/vision/3/1.jpg', title:'中国茶叶股份有限公司全国供应商大会视觉传达设计-1'},
            {src: '/image/works/vision/3/2.jpg', title:'中国茶叶股份有限公司全国供应商大会视觉传达设计-2'},
            {src: '/image/works/vision/3/3.jpg', title:'中国茶叶股份有限公司全国供应商大会视觉传达设计-3'},
            {src: '/image/works/vision/3/4.jpg', title:'中国茶叶股份有限公司全国供应商大会视觉传达设计-4'}
        ],
        [
            {src: '/image/works/vision/4/1.jpg', title: '中韩杰出经济人交流论坛视觉传达设计-1'},
            {src: '/image/works/vision/4/2.jpg', title: '中韩杰出经济人交流论坛视觉传达设计-2'},
            {src: '/image/works/vision/4/3.jpg', title: '中韩杰出经济人交流论坛视觉传达设计-3'},
        ]
    ];
    </script>
    <script src="http://www.turningbrand.com/prd/scripts/common/jquery-1.11.1.min.js"></script>
    <script src="http://www.turningbrand.com/prd/scripts/business.js"></script>
</body>
</html>